


// clubs/index

.club

	//logo
	img
		:width 50px
		:height 50px
		:float left
		:background red
	
	//name
	h3
		:margin 0
	
	//tagline
	span
		:font-style italic
	
	//tags
	ul
		+horizontal-list
		li
			//:margin 0 0.25em 0 0
			:padding 0 0.5em 0 0
			a
				:margin 0
