body
	//:background= !main_color

#skulebar 
	:background #eee
	:height 2em
	:width 97%
	:margin 0 auto 1em
	+rounded-corners(0 0 2px 2px)
	:line-height 2em
	:height 2em
	
	#skule
		:float left
		+background-icon("icons/hardhat.png")
		
	a
		:color= #eee - #444
		:font-weight normal
				
	#bookmarks
		+horizontal-list
		:float left
		li
			a.google
				+background-icon("icons/google_favicon.png")
			a.facebook
				+background-icon("icons/favicon_facebook.gif")
				
	#message
		:float left

	form
		:float left
		:margin 0 0.5em
		input
			:font-size 1em
			:height 1.3em
			:color #999
			:margin 0.25em
			+rounded-corners(2px)
			:padding 0.1em 0.25em
			:width 10em
			:border none
			:background #fff url("/images/icons/magnifier.png") right center no-repeat
		
	#user
		:float right
		:display block
		:height 2em
		:line-height 2em
		:padding-right 15px
		:background url("/images/icons/bullet_arrow_down.png") right 50% no-repeat
			
		
	a.more
		+replace-text("icons/bullet_arrow_down.png")
		:display inline-block
		:width 10px
		:height 2em

#header
	!header_height = 50px
	margin: 0 0 0.5em 0
	h1
		//+replace-text("logo.png")
		:float left
		:width 40%
		:line-height= !header_height
		:margin 0
		
		a
			:color= !color_foreground
		a:hover
			:text-decoration none
		
		img
			:float left
			:width= !header_height
			:height= !header_height
			:background= !color_foreground
			:margin-right 0.25em
			
	#menu
		+horizontal-list
		:float right
		:font-size 1.25em
		:margin= 0.9em 0
		
		li
			:margin 0 0.25em
			:padding 0 0.5em
			:background= !color_foreground
			+rounded-corners(4px)
			:font-weight bold
			:color white
			:line-height 1.5em
			
			a
				:background white
				:font-weight normal
				:display inline-block
				:margin -0.25em -0.5em
				:padding 0 0.5em
				:color #000
				
		
#banner
	:background= url("/images/banners/dboat.png") !color_foreground
	+rounded-corners(5px)
	:height= !banner_height
	:margin 0.5em 0 0 0
	
	#info
		:background white
		:margin= (!banner_height - !banner_info_block_height + 20px)/2 0
		:height= !banner_info_block_height -20px
		:width 35%
		:padding 10px 2em 10px 0
		+rounded-corners(0 5px 5px 0)
		+quiet


#container
	+container

#content
	ul
		+no-bullets	
	
#header, #banner, #footer
	+column(!blueprint_grid_columns)


#left
	!left_columns= floor(4 * !blueprint_grid_columns / 24)
	+column(!left_columns)
	
	ul
		:list-style none
		:margin 0
		
		li
			:background url("/images/arrow.png") center right no-repeat
			:color #fff
			:font-size 1.2em
			:line-height 1.75em
			:height 1.75em
			:text-indent 0.5em
			:margin 0
			
			a
				:display block
				:color= !color_foreground
				:background #fff
				:font-size 0.85em
				
			
				
#sidebar
	!sidebar_columns= floor(6 * !blueprint_grid_columns / 24)
	+column(!sidebar_columns, true)
	
	.widget
		:background #fafafa
		:min-height 7em
		+rounded-corners
		margin-bottom: 1em
 
#content
	!content_columns= ceil(14 * !blueprint_grid_columns / 24)
	+column(!content_columns)
	

#footer
	:margin-top 2em
	:background black
	:padding 1em 0
	
	h2, dt
		:font-size 1em
		:color #666
		:text-transform uppercase
		:letter-spacing 0.2em
		:font-weight bold
		:margin 0 0 0.25em 0
		
	p, a
		:color #333
		
	#address
		+column(6)
		+prepend(0.5)
	
	#sitemap
		+column(17.5,true)
		dl
			:float left
			:margin 0 1.25em
			
			dd
				:margin 0
			

		
	#copyright
		+column(!blueprint_grid_columns)
		+prepend(0.5)
		//:text-align center
		:font-size 0.9em
		:margin 2em 0 0

#feed
	.feed_item
		+rounded-corners
		:background gray
		:margin 0 0 0.5em 0
		:padding 0.25em
		h4
			:margin 0
			
