#header
	!header_height = 50px
	margin: 0 0 0.5em 0
	h1
		//+replace-text("logo.png")
		:float left
		:width 40%
		:line-height= !header_height
		:margin 0
		
		a
			:color= !color_foreground
		a:hover
			:text-decoration none
		
		img
			:float left
			:width= !header_height
			:height= !header_height
			:background= !color_foreground
			:margin-right 0.25em
			
	#menu
		+horizontal-list
		:float right
		:font-size 1.25em
		:margin= 0.9em 0
		
		li
			:margin 0 0.25em
			:padding 0 0.5em
			:background= !color_foreground
			+rounded-corners(4px)
			:font-weight bold
			:color white
			:line-height 1.5em
			
			a
				:background= !background_body
				:font-weight normal
				:display inline-block
				:margin -0.25em -0.5em
				:padding 0 0.5em
				:color #000
				
		
	#banner
		:background= url("/images/banners/dboat.png") !color_foreground
		+rounded-corners(5px)
		:height= !banner_height
		:margin 0.5em 0 0 0
	
		#info
			:background white
			:margin= (!banner_height - !banner_info_block_height + 20px)/2 0
			:height= !banner_info_block_height -20px
			:width 35%
			:padding 10px 2em 10px 0
			+rounded-corners(0 5px 5px 0)
			+quiet
