#manage, #settings
	:font-style italic
	:padding-left 1em

#left
	//note: dimensions defined in _layout.sass
	+rounded-corners(!corner_radius_default !corner_radius_default 0 0)
	:background= !background_left
	:margin= 10px 0 0 !overlap
	
	ul, dl
		:list-style none
		:margin 0 0 2em 0
		
		li, dt, dd, .active
			
			:line-height 1.75em
			:height 1.75em
			:text-indent 0.5em
			:margin 0
			:color= !color_foreground
			:background= !background_main
			+rounded-corners(5px 0 0 5px)
			:font-weight normal
			
		li, dt, dd
			:font-size 1.2em
			
			a
				:display block
				:font-size 0.85em
				:background= !background_left
				:color= !color_foreground
				
				&.active
					:font-size 1em
					
				&.selected
					:color white
					
			
		dd
			:font-size 1em
			:text-indent 1em
			
			
	#club_tags
		
		p
			:font-size 1em
						
			.active
				:font-size 1.2em
				:background= !background_main
				+rounded-corners(5px 5px 5px 5px)
