#quick_update
	overflow: hidden



ul.tags
	:float right
	li
		.count
			:width 3em
			:float left
		.name
.edit_tags_module
	ul
		li
			:float left
			:font-size 0.8em
			:font-weight normal
			:margin 0 0.25em
			label
				:font-weight normal
			&.selected
				:font-weight bold
				:text-decoration underline
				:color #000
			
.tagbox
	:width 100px
	:font-size 0.8em
	:border-radius 0.5em
	:-moz-border-radius 0.5em
	:height 32px
	:padding 0 5px 0 0
	:background-color #CCCCCC
	:color #111111
	:display block
	:float left
	

body.admin_pages,
body.edit,
body.admin

	#left dl dt
		:margin 1em 0 0
		
body.edit_tags #main #content
	+column(20)
		
