body.calendar

	table.calendar
		:margin auto

		thead
			:background-color white

		tbody tr
			:background-image url('/images/event_calendar/110bg.png')
			:background-repeat repeat

		th
			:text-align center
			:padding 0 0 5px 0

		div.clear
			:clear both

		td
			:text-align center
			:padding 0 0 0 0

		th.monthName
			:font-size 16px
			:font-weight bold
		
		.events 
			:position relative 
			:border-bottom 1px solid #d5d5d5
			:border-left 1px solid #d5d5d5
	 
		.event
			:overflow hidden
			:text-align left
			:position absolute
			:font-size 12px
			:line-height 16px

			&:hover
				:background-color #2EAC6A
	 
			div 
				:cursor pointer
				:padding-left 6px 
				:color #ffffff 
				:text-decoration none

	.dayName th
		:font-size 11px
		:padding-top 3px
		:padding-bottom 3px
		:background-color #303030
		:color white

	.otherMonth, .day, .specialDay
		:font-size 11px
		:text-align center
		:padding 2px 0
		:padding-left 1px
		:border-right 1px solid #d5d5d5
		:border-bottom 1px dotted #bbbbbb

	.otherMonth
		:color #d5d5d5
		:background-color white

	.day, .specialDay
		:padding 0
		:background-color #ecede2

	.specialDay
		:color white

		a, a:visited, a:hover
			:color white
			:text-decoration none
			:padding 1em

		a:hover
			:color white
			:background-color black

	.weekendDay

	.today
		:background-color #66ffff
		:font-weight bold

	.beginning_of_week
		:border-left 1px solid #d5d5d5
		:padding-left 0

		
