form
	
	label
		:font-weight bold
		:display block
		:font-size 1.2em
		
	span
		:display block

	fieldset
		:border solid 1px #000000
		:padding 0.4em
		:margin 0.4em

		label
			:display inline
		
		legend
			:padding 0.2em
			:font-weight bold
			:font-size 1.5em
			
		fieldset
			:border solid 1px #000000
				
			legend
				:font-size 1.3em